# Environment properties for 
# building and running the application

# JRE
jdk.home=C:\\Program Files\\Java\\jdk-20

# WebServer
server.home=C:\\Users\\s_bst\\Desktop\\code\\apache-tomcat-9.0.62
deploy.path=${server.home}/webapps